Vagrant.configure("2") do |config|
    config.vm.box = "Utopic64"
    config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/utopic/current/utopic-server-cloudimg-amd64-vagrant-disk1.box"
    config.vm.synced_folder "./shared", "/shared"
    config.vm.post_up_message = "Environnement de développement MONC correctement provisionné."
    config.vm.hostname = "moncbox"

    # Option VM Virtualbox
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", 4096]
        vb.customize ["modifyvm", :id, "--cpus", 2]
        # Required for more than one CPU.
        vb.customize ["modifyvm", :id, "--ioapic", "on"]
     end

    # Forwarding
    config.ssh.forward_agent = true

    # Provisionner
    ## Shell
    #config.vm.provision :shell, :path => "build.sh"

    ## Ansible
    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "./playbook.yml"
        ansible.extra_vars = {
            host_user: `whoami`.chop,
            build_itk: false
        }
        #ansible.verbose = 'vvv'
    end
end
