---
- name: Install ITK dependencies
  sudo: yes
  apt: pkg={{ item }}
  with_items:
    - libpng-dev
    - libtiff-dev

- name: Download ITK 4.7 sources
  get_url: url=http://sourceforge.net/projects/itk/files/itk/4.7/InsightToolkit-4.7.0.tar.gz/download dest={{home}}


- name: Extract ITK sources
  unarchive: src={{ home }}/{{itk_sources}} dest={{ home }} copy=no

- shell: "mkdir -p {{itk_home}}/build"

- name: Checkout PyBuffer sources
  git: repo=git@github.com:InsightSoftwareConsortium/ITKBridgeNumPy.git dest="{{itk_home}}/Modules/External/ITKBridgeNumPy"

- name: Remove ITK packages to avoid conflicts
  apt: name={{ item }} state=absent
  with_items:
    - insighttoolkit4-python
    - libinsighttoolkit4-dev
    - libinsighttoolkit4-dbg

- name: Build ITK from sources
  command: "{{ item }}"
  with_items:
  - cmake -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DBUILD_SHARED_LIBS:BOOL=ON -DITK_WRAP_PYTHON:BOOL=ON -DITK_LEGACY_SILENT:BOOL=ON -DModule_BridgeNumPy:BOOL=ON -DVCL_INCLUDE_CXX_0X:BOOL=ON..
  - make -j 3
  args:
    chdir: "{{itk_home}}/build"

- name: Install ITK
  command: make install
  sudo: yes
  args:
    chdir: "{{itk_home}}/build"

- name: Remove source file
  file: path="{{home}}/{{itk_sources}}" state=absent

- name: Add ITK_DIR to bashrc
  lineinfile: dest={{home}}/.bashrc line="export ITK_DIR=/usr/local/cmake/ITK-4.7"
